/* pages/personal/personal.wxss */

.avatar{
    width: 100vw;
    height: 300rpx;
    background-color: #42bd56;
    color:black;
    font-weight:bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}



.avatar image{
    width: 200rpx;
    height: 200rpx;
    border-radius: 50%;
}
.item{
    display:flex;
    padding:25rpx;
    background:white;
    align-items:center;
    border-bottom: 1px solid gainsboro;
}
.image{
    width:38rpx;
    height:38rpx;
    position:absolute;
    right:20rpx;
}
