<view class="content">
    <view class="photo>">
    <image src="../image/tit.jpg" mode="widthFix"/></view>
    <view class="content2">
        <view class="content2" style="background-color:#FFE4B5">填写个人信息</view>  
        <view class="content2" style="background-color:#F5DEB3">核酸检测点</view>
    </view>
    <view class="content2">
        <view class="content2"style="background-color:#FFC1C1;">查询检测信息</view>  
        <view class="content2" style="background-color:#98FB98">健康码出示</view> 
    </view>
    <view class="photo">
        <image src="../image/doctor.png" mode="widthFix"/>
    </view>
</view>