<!--pages/maps/maps.wxml-->
<view class="section">
  <picker mode="region" level="sub-distic" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
    <view class="picker">
      当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}
    </view>
  </picker>
  <button id="btn3" type="primary" size="mini" bindtap="getregionPlace">查询{{region[2]}}核酸地</button>
</view>
<map style="width: 750rpx; height: 767rpx; position: relative; left: 0rpx; top: 0rpx; display: block; box-sizing: border-box" markers="{{markers}}"  bindcallouttap="bindcallouttap" setting="{{setting}}" longitude="{{markers[0].longitude}}" latitude="{{markers[0].latitude}}"></map>
<button id="btn1" type="primary" size="mini" bindtap="searchArea" >查看附近的核酸检测点</button>
<button id="btn2"  type="primary" size="mini" bindtap="getPlace">去附近最佳检测点</button>
